<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="hlischt" name="author"/>
<link href="/static/style.css" rel="stylesheet"/>
<link href="/feed.xml" rel="alternate" title="Atom feed" type="application/atom+xml"/>
<title>hlischt.com</title>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="/">hlischt.com</a></li>
<li><a href="/about">About</a></li>
<li><a href="/feed.xml">Feed</a></li>
</ul>
</nav>
</header>
<main class="content" id="content">
<hgroup><h1 class="title">hlischt.com</h1>
</hgroup><article>
<p>Welcome to hlischt.com, my own space on the internet. How did you find this site, anyway?</p>
<section>
<h2 id="writings">Writings</h2>
<dl><dt><time datetime="2023-11-28T00:31:00-06:00">Nov 28, 2023</time><a href="/signify-minisign">Signify and Minisign are not the same thing</a></dt>
<dd>A brief and uninformed overview of two cryptographic signing tools that are almost, but not quite, identical.</dd>
</dl>
</section>
<section>
<h2 id="projects">Projects</h2>
<dl>
<dt><a href="/stupid-name-generator/">Stupid name generator</a></dt><dd>A javascript page that generates pronounceable usernames, kinda.</dd>
</dl>
</section>
<section>
<h2 id="links">Links</h2>
<dl>
<dt>YouTube</dt><dd><a href="https://youtube.com/@hlischt">@hlischt</a></dd>
<dt>Github</dt><dd><a href="https://github.com/hlischt">hlischt</a></dd>
</dl>
</section>
</article>
</main>
</body>
</html>
